{
  "include": ["resonance", "tests"],
  "exclude": [
    "**/__pycache__",
    ".build",
    "web-ui",
    "node_modules",
    "cache",
    "audiotest"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "venvPath": ".build/mamba/envs",
  "venv": "resonance-env",
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": true,
  "reportUnusedVariable": true,
  "reportUnusedFunction": "warning",
  "reportOptionalMemberAccess": true,
  "reportGeneralTypeIssues": true,
  "reportPrivateUsage": "warning",
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false
}
